# PORT="27010",
DataBaseName=mongodb+srv://sachin631:Sachin12345@cluster0.onjdakc.mongodb.net/fullstackE-Comerce?retryWrites=true&w=majority
secretKey=secretKey
user=sangwansachin631@gmail.com
pass=bjktgxpsielhnfmy
cloud_name=dbv9xrol8
api_key=936789934247448
api_secret=mRfY_QLcfn_dUZiJ6Emz4VZCklU

BASE_URL=http://localhost:27017/
